<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        *{
            margin:0px;
            
        }
        .page{
            background-color:aliceblue;
        }
        .full{
            width:55%;
            margin: auto;
            padding:3%;
            border:2px solid black;
            background-color:white;            
        }
        
        #center{
            text-align: center;
        }
        #buttongo{
            padding:10px;
            background-color: #A8D7FF;
            border-radius: 10%;
        }
        #buttongo:hover{
            background-color:lightgreen;
            cursor: pointer;
        }
        .lines {
            border-collapse: collapse;
        }
        .lines tr {
            border-bottom: 1px solid black;
        }
        
        th, td {
            padding: 5px;
        }
        #cover th,#cover td{
            padding:0;
        }
        hr{
            border:0.5px solid black;
            background: black;
        }
    </style>
</head>

<body>
    <div class="page">
    <div class="full">
    <table id="cover" style="width:100%">
        <tr>
            <td rowspan="5"><img src="https://img.collegepravesh.com/2017/05/SGSITS-Indore-Logo.png" alt="college logo" srcset="" height="110px"></td>
            <td><b>Name:Avni Dosi</b></td>
            <td><b>Enrollment No. : 0801CS191020</b></td>
        </tr>
        <tr>
            <td><b>Year:UG Final</b></td>
            <td><b>Branch:Computer Science</b></td>
        </tr>
        <tr>
            <td><b>Institute:SGSITS, Indore</b></td>
            <td><b>Gender : Female</b></td>
        </tr>
        <tr>
            <td><b>DOB:June 21 , 2001</b></td>
            <td><b>Specialization: None</b></td>
        </tr>
        <tr>
            <td><b>Email ID : <a href="#">avnidosi123@gmail.com</a></b></td>
            <td><b>Mobile : +91 6261009753</b></td>
        </tr>
    </table>
    <br>

    <b><h3>Academic Details</h3></b>
    <hr>
    <table class="lines" style="width:100%">
        <!-- <caption><b><h3>Academic Details</h3></b></caption> -->
        <tr>
            <th align="left">Degree/Certificate</th>
            <th align="left">University/Board </th>
            <th align="left">Institute / School</th>
            <th align="left">Year of Passing</th>
            <th align="left">CGPA</th>
        </tr>
        <tr>
            <td>Graduation</td>
            <td>RGPV</td>
            <td>SGSITS ,Indore</td>
            <td>2023</td>
            <td>8.53</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>MP</td>
            <td>Alpha HSS ,Neemuch</td>
            <td>2019</td>
            <td>9.24</td>
        </tr>
        <tr>
            <td>10th</td>
            <td>CBSE</td>
            <td>Carmel Convent School ,Neemuch</td>
            <td>2017</td>
            <td>10</td>
        </tr>
        
    </table>
    
    <br>
    <h3>Semester – wise results in SGPA</h3></b>
    <hr> 
    <table class="lines" style="width:100%">
        <!-- <caption><b><h3>Semester – wise results in SGPA</h3></b></caption> -->
        
        <tr>
            <th align="left">Sem 1</th>
            <th align="left">Sem 2</th>
            <th align="left">Sem 3</th>
            <th align="left">Sem 4</th>
            <th align="left">Sem 5</th>
            <th align="left">Sem 6</th>
        </tr>
        <tr>
            <td>7.95</td>
            <td>8.71</td>
            <td>8.52</td>
            <td>8.83</td>
            <td>8.63</td>
            <td>8.52</td>
        </tr>
    </table>
    
    <br>
    <h3><b>Scholastic Achievements</b></h3>
    <hr>
    <table style="width:100%">
        <!-- <caption><b>Scholastic Achievements</b></caption> -->
        <tr>
            <td>
                <ul>
                    <li>Neural Networks And Deep Learning by Deep Learning AI Coursera</li>
                    <li>Machine Learning by Android Ng Coursera</li>
                    <li>Programming Foundations with JavaScript, HTML and CSS by Duke University</li>
                    <li>Certificate of completion of app development by Coursera</li>
                    <li>Certification in Bash , Git , Python from Spoken Tutorial IIT Bombay</li>
                    <li>Secured AIR 23,973 in JEE Mains</li>
                    <li>Secured third rank in District Merit list in Class 12 </li>
                </ul>
            </td>
            <td >    
                    1 March 2022 <br>
                    10 Dec 2021<br>
                    6 Aug 2021<br>
                    12 June 2021<br>
                    10 Dec 2020<br>
                    2019<br>
                    2019<br>
            </td>
        </tr>
    </table>

    <br>
    <h3><b>Internships</b></h3>
    <hr>
    <table style="width:100%">
        <!-- <caption><b>Internships</b></caption> -->
        <tr>
            <td>
                <tr>
                    <td>
                        <b>Summer Internship With Elite Techno Group </b>
                    </td>
                    <td>
                        Aug 21-Sep 21
                    </td>
                </tr>
                <td>
                    <ul>
                        <li>Role of Skill India Python For ML/AI</li>
                        <li>Industrial Project Based Internship to learn technical concepts and apply on 
                            Industrial projects.</li>
                    </ul>
                </td>
            </td>           
        </tr>

        <tr>
            <td>
                <tr>
                    <td>
                        <b>Mentor at Paryavaran Sanrakshan Gatividhi</b>
                    </td>
                    <td>
                        Jan 21-Feb 21
                    </td>
                </tr>
                <td>
                    <ul>
                        <li>PSG connects people back to nature by adopting methods to conserve 
                            environment .</li>
                        <li>After completing training sessions , mentored students in PSG .</li>
                    </ul>
                </td>
            </td>           
        </tr>

        <tr>
            <td>
                <tr>
                    <td>
                        <b>Volunteer at HOPE Indore</b>
                    </td>
                    <td>
                        Dec 20-Jan 22
                    </td>
                </tr>
                <td>
                    <ul>
                        <li>HOPE is a NGO which works for the betterment and welfare of children .</li>
                        <li>Being a Story Telling team member , I managed social media accounts .</li>
                    </ul>
                </td>
            </td>           
        </tr>
    </table>
    
    <br>
    <h3><b>Academic Projects</b></h3>
    <hr>
    <table style="width:100%">
        <!-- <caption><b>Academic Projects</b></caption> -->
        <tr>
            <td>
                <tr>
                    <td>
                        <b>Ecobrick Channel</b><br>
                        Ms Preeti Khare
                    </td>
                    <td>
                        Sep 21 – Nov 21<br>
                        CSE-SGSITS
                    </td>
                </tr>
                <td>
                    <ul>
                        <li>A website to connect Ecobrick Consumers and Ecobrick Producers and to 
                            aware people about <br> Ecobricks .
                            </li>
                        <li>It is developed using PostgreSQL ,Node js , Bootstrap .<a href="https://ecobricks.herokuapp.com/">Visit here</a></li>
                    </ul>
                </td>
            </td>           
        </tr>

        <tr>
            <td>
                <tr>
                    <td>
                        <b>Hostel Management System</b><br>
                        Mrs Vandan Tiwari 
                    </td>
                    <td>
                        Sep 21 – Nov 21<br>CSE-SGSITS 
                    </td>
                </tr>
                <td>
                    <ul>
                        <li>Website for admins and students in hostel to ease the process of allotment
                            of rooms and other enquiries with facility of isolated room .</li>
                        <li>It is developed using PostgreSQL ,Node js , Bootstrap .</li>
                    </ul>
                </td>
            </td>           
        </tr>
    </table>

    <br>
    <h3><b>Technical Projects</b></h3>
    <hr>
    <table style="width:100%">
        <!-- <caption><b>Technical Projects</b></caption> -->
        <tr>
            <td>
                <tr>
                    <td>
                        <b>Sales Insights Data Analysis </b>
                    </td>
                    <td>
                        May 22-June 22
                    </td>
                </tr>
                <td>
                    <ul>
                        <li>It consists of a power BI dashboard that can give real time sales insights .</li>
                        <li>Data is gathered , analysed through SQL , ETL performed to build realtime 
                            Powerful dashboards.
                            </li>
                    </ul>
                </td>
            </td>           
        </tr>

        <tr>
            <td>
                <tr>
                    <td>
                        <b>Celebrity Face Recognition System </b>
                    </td>
                    <td>
                        April 22-May 22
                    </td>
                </tr>
                <td>
                    <ul>
                        <li>Machine learning model that identifies the name and physical characteristics of a 
                            Celebrity from a random Photo of him/her</li>
                        <li>Python libraries such as cv2 , pandas , numpy , sklearn & matplotlib is used .</li>
                    </ul>
                </td>
            </td>           
        </tr>
    </table>
    
    <br>
    <h3><b>Platforms Worked</b></h3>
    <hr>
    <table style="width:100%">
        <!-- <caption><b>Platforms Worked</b></caption> -->
        <tr>
            <td>
                <ul>
                    <li><b>Operating Systems</b></li>
                    <li><b>Programming Skills</b></li>
                    <li><b>Web Development</b></li>
                    <li><b>Software Skills</b></li>
                    <li><b>DBMS</b></li>
                </ul>
            </td>
            <td>
                :&emsp;<br>:&emsp;<br>:&emsp;<br>:&emsp;<br>:&emsp;
            </td>
            <td>
                Windows , Linux Ubuntu<br>
                C , C++ , Java , Python ,PHP , Android Development<br>
                HTML,CSS, Javascript , Bootstrap ,Node js<br>
                Visual Studio , Jupyter Notebook ,Version Control System (Git) <br>
                SQL , PostgreSQL

            </td>
        </tr>
    </table>
    
    <br>
    <h3><b>Courses Undertaken</b></h3>
    <hr>
    <table style="width:100%">
        <!-- <caption><b>Courses Undertaken</b></caption> -->
        <tr>
            <th align="left">Core</th>
            <th align="left">Breadth</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Object Oriented Programming</li>
                    <li>Data Structures</li>
                    <li>Operating System</li>
                    <li>Database Management Systems</li>
                    <li>Computer Networks</li>
                    <li>Artificial Intelligence</li>
                    <li>Analysis of Algorithms</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Design Thinking</li>
                    <li>Agile Software Development</li>
                    <li>Economics</li>
                    <li>Basics Of Digital Electronics</li>
                    <li>Mathematics I II III IV</li>
                    <li>Data Science</li>
                </ul>
            </td>
        </tr>
    </table>
    
    <br>
    <h3><b>Positions of Responsibility</b></h3>
    <hr>
    <table style="width:100%">
        <!-- <caption><b>Positions of Responsibility</b></caption> -->
        <tr>
            <td>
                <ul>
                    <li>Campus Ambassador at Paryavaran Sanrakshan Gatividhi</li>
                    <li>Activity Secretary in NSS . Lead various events in NSS .</li>
                </ul>
            </td>
            <td>
                2020-till date<br>
                2020-till date
            </td>
        </tr>

    </table>
    <br><br>
</div>
<br>
    <p id="center">
        Please fill this form in case of any Query<br><br>
        <a href="query.html" target="_blank"><input id="buttongo" type="submit" value="Query"></a>
    </p>
    <br>
</div>
</body>
</html>