<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <h2><b>Avni Dosi</b></h2><br>
    <a href="cv.html" target="_blank"><img src="images/avnidosi_photo-modified.png" alt="My photo"></a><br>
    <hr>
    <h3><b>About Me</b></h3>
<p>
Hi I am Avni Dosi , a final year student of Computer Science from SGSITS Indore .<br>
I have a huge passion for data science , web development and programming .<br>
I love to learn and face new challenges.<br>
</p>
    <h3><b>Contact Me</b></h3>
    <a href="mailto: avnidosi123@gmail.com">Email</a><br>
    <a href="https://www.linkedin.com/in/avni-dosi-474a3a1b2/">Linked In</a>
</body>
</html>